{
    "name": "@tonkeeper/locales",
    "version": "0.1.2",
    "author": "Nikita Kuznetsov <nkuz915@gmail.com>",
    "description": "Tonkeeper locales",
    "scripts": {
        "build": "rm -fr dist && node ./task/build"
    }
}